# Grocery-Shopping-System-App

./: README.md
Grocery Shopping System/app/: build.gradle  google-services.json
Grocery Shopping System/app/release/: output-metadata.json
Grocery Shopping System/app/src/androidTest/java/com/example/groceryshoppingsystem/: ExampleInstrumentedTest.java
Grocery Shopping System/app/src/main/: AndroidManifest.xml
Grocery Shopping System/app/src/main/java/com/example/groceryshoppingsystem/: AddOffer.java  AddProduct.java  AddSalesMan.java  AdminActivity.java  AdminOffer.java  AdminOfferAdapter.java  AdminOptions.java  AdminOptionsAdapter.java  AdminProduct.java  AdminProductAdapter.java  AdminSalesMan.java  AdminSalesManAdapter.java  CartActivity.java  CartAdapter.java  CartCheckActivity.java  CartItemModel.java  CategoryActivity.java  CategoryProductInfo.java  CategoryProductInfoAdapter.java  EditOffer.java  EditProduct.java  EditSalesMan.java  ForgetPassword.java  GridproductAdapter.java  HorizontalProductModel.java  HorizontalProductScrollAdapter.java  MainActivity.java  MyAdapter_Recycler_View.java  MyCartFragment.java  My_Adapter.java  MyorderModel.java  Offer.java  Offers.java  OffersFragment.java  OfflineCapability.java  OrderActivity.java  OrderAdapter.java  OrderFregmant.java  Product.java  ProductInfoActivity.java  (+11 more)
Grocery Shopping System/app/src/main/java/com/example/groceryshoppingsystem/Adapters/: AdminOfferAdapter.java  AdminProductAdapter.java  AdminSalesManAdapter.java  CartAdapter.java  CategoryProductInfoAdapter.java  GridproductAdapter.java  MyAdapter_Recycler_View.java  My_Adapter.java  OrderAdapter.java
Grocery Shopping System/app/src/main/java/com/example/groceryshoppingsystem/Model/: AdminOffer.java  AdminOptions.java  AdminProduct.java  AdminSalesMan.java  CartItemModel.java  CategoryProductInfo.java  HorizontalProductModel.java  MyorderModel.java  Offer.java  Offers.java  Product.java  SalesMan.java  favouritesClass.java  model.java  user.java
Grocery Shopping System/app/src/main/java/com/example/groceryshoppingsystem/UI/: AddOffer.java  AddProduct.java  (+24 more)
Grocery Shopping System/app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  uptodowndiagonal.xml
Grocery Shopping System/app/src/main/res/drawable/: bg_ui.xml  black_fav.xml  circle.xml  circletransparant.xml  circular.xml  circular2.xml  container.xml  customize_button.xml  customizebutton2.xml  gmailicon.xml  gradient1.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_shadow_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_phone_24.xml  ic_baseline_supervisor_account_24.xml  new_camera.xml  new_cart.xml  option_back.xml  product_container.xml  red_favorite.xml  square_shape.xml  stroke_button.xml
Grocery Shopping System/app/src/main/res/drawable-ldpi/: container2.xml
Grocery Shopping System/app/src/main/res/drawable-v24/: bt_uifb.xml
Grocery Shopping System/app/src/main/res/layout/: activity_add_offer.xml  activity_add_product.xml  activity_add_sales_man.xml  activity_admin.xml  activity_cart.xml  activity_cart_check.xml  activity_category.xml  activity_edit_offer.xml  activity_edit_product.xml  activity_edit_sales_man.xml  activity_favourites_activity.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_info.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_splash_screen.xml  activity_user_profile.xml  admin_options_list.xml  admin_product_list.xml  admin_salesman_list.xml  cart_item_layout.xml  category_products_list.xml  favourite_recycler_view.xml  fragment_my_cart.xml  fragment_offers.xml  fragment_order_fregmant.xml  fragment_products.xml  fragment_sales_men.xml  grid_product_layout.xml  horizontal_item.xml  item.xml  main2_toolbar.xml  main_toolbar.xml  navigation_drawer_header.xml  order_itemlayout.xml
Grocery Shopping System/app/src/main/res/layout-v21/: horizontal_item.xml
Grocery Shopping System/app/src/main/res/menu/: admin_bottom_menu.xml  admin_menu.xml  cart_menu.xml  main_menu.xml
Grocery Shopping System/app/src/main/res/values/: appicon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Grocery Shopping System/app/src/test/java/com/example/groceryshoppingsystem/: ExampleUnitTest.java
(+4 files in other folders)
