<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AdminActivity">

    <include layout="@layout/main2_toolbar"
        android:id="@+id/Admin_ToolBar"/>

    <TextView
        android:id="@+id/FragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Admin_ToolBar"/>

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/FragmentTitle"
        android:layout_above="@id/Bottom_view"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/container2"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        android:layout_margin="10dp"/>

</RelativeLayout>