<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ScanQRCodeActivity">

    <include
        android:id="@+id/QRScanner_TooBar"
        layout="@layout/main2_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/QRScanner_TooBar"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/container2">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/ScannerView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:frameAspectRatioHeight="1"
            app:frameAspectRatioWidth="1"
            app:frameThickness="2dp"
            app:frameSize="0.95"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please focus camera on QR code"
            android:layout_below="@id/ScannerView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textColor="#FFF"/>
    </RelativeLayout>

</RelativeLayout>
