<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:background="@drawable/back">

    <include layout="@layout/main2_toolbar"
        android:id="@+id/Admin_ToolBar"/>


    <GridView
        android:id="@+id/AdminGridOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnWidth="140dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/container"
        app:menu="@menu/admin_bottom_menu"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        android:layout_margin="10dp"/>

</RelativeLayout>